/* Nav */
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@500&display=swap');

p {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  white-space: break-spaces;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

.bg-gray {
  background-color: #4e4b4b
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bakbak One", cursive;
}

.trasparente {
  background-color: transparent;
  color: black;
}

.navbar a {
  font-size: 2rem;
  font-weight: bold;
}

.descripciones {
  font-size: 1.5rem;
}

.hv-100 {
  height: 100vh;
}

.active {
  border-radius: 2px;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.padding-10 {
  padding: 10px 20px;
}

/* footer */
footer {
  color: white;
  padding: 20px;
  display: flex;
  background-color: #4e4b4b;
}

footer div {
  margin: 0px auto 0px auto;
}

footer .redes {
  display: flex;
}

.redes li {
  margin: auto;
}

footer li {
  list-style: none;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.flex-wrap .card-contact {
  width: 200px;
  height: 200px;
}

/*  inicio paginas principales */
.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.preview img {
  background-color: rgba(255, 255, 255, 0.726);
  border-radius: 100%;
}

.nosotros {
  height: 100vh;
}

#inicio {
  background: url("images/compressed__DSC8551.jpg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  flex-direction: row;
  min-height: 100vh;
}

#inicio section {
  margin: 0px auto;
  text-align: center;

}

.ov-white {
  background-color: rgba(255, 255, 255, 0.4);
  height: 100%;
}

.grid-row-100hv {
  display: grid;
  grid-template-rows: repeat(3, 80vh);
  place-items: center;
}

.white {
  color: white;
}

.margin-center {
  margin: 0px auto
}

.mw-800 {
  max-width: 800px;
}



#aboutus {
  background: url("images/galeria/compressed__DSC8506.jpg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}

#services {
  background: url("images/galeria/compressed__DSC8517.jpg") no-repeat;
  background-position-y: center;
  background-size: cover;
  height: 70vh;
}

#restaurante {
  background: url("images/original.jpg") no-repeat;
  background-size: cover;
  height: 70vh;
}

#contact {
  background: url("images/galeria/compressed__DSC8533.jpg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#contact div {
  margin: auto;
}

#glamping {
  background: url("./images/glamping.jpg") no-repeat fixed;
  background-size: cover;
  background-position-y: 50%;
}

#glamping h1{
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  font-size: 2.5rem;
}

.glamping p {
  max-width: 800px;
  margin: 0px auto;

}

.promociones {
  padding: 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: rgb(229, 229, 229);
  gap: 3rem;
  align-content: flex-start;
}

.paquetes {
  margin: 0px auto;
  padding: 0px 20px;
  position: relative;
  background-color: white;
}

.grid-gallery {
  display: grid;
  grid-auto-rows: 200px;
  gap: 1rem;
  grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-gallery__item:nth-child(11n+1) {
  grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

/* .grid-gallery__item:nth-child(11n+9) {
  grid-row: span 3;
} */

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.paquetes h3 {
  margin: 20px auto;
  text-align: center;
  font-family: cursive;
}

.grid-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

.card-contact {
  margin: auto auto;
  text-align: center;
  color: black;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
}

.card-contact:nth-child(1) {
  background-color: #ffcd2969;
  border: solid #ffcc29;
}

.card-contact:nth-child(2) {
  background-color: #a2cd4675;
  border: solid #a3cd46;
}

.card-contact:nth-child(3) {
  background-color: #ed323865;
  border: solid #ed3237;
}

.map {
  width: 95%;
  margin: 20px auto
}

/* Secci√≥n central*/
.center {
  display: flex;
  justify-content: space-around;
  min-height: 70vh;
  width: 100%;
  align-items: center;
}

/* Nosotros */

.centered {
  margin: 0px auto;
  display: table;
}

/* servicios */
#servicios {
  display: inline-flex;
  margin: auto;
}

#servicios a {
  margin: 60px 60px 0px;
}


.figure {

  display: grid;
  grid-template: 1fr/1fr;
  grid-template-areas: "img";
  max-width: 500px;
  margin: 60px;
}


.img {

  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: img;
}

.black {
  color: black
}

#glampingimg::after {
  content: "Glamping";
  grid-area: img;
  width: 100%;
  height: 100%;
  background-color: rgba(201, 57, 71, 0.66);
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
  clip-path: circle(150% at top right);
  transition: clip-path .4s;
}

#glampingimg:hover::after {
  clip-path: circle(0 at top right);
}

#restauranteimg::after {
  content: "Restaurante";
  grid-area: img;
  width: 100%;
  height: 100%;
  background-color: rgba(177, 173, 174, 0.423);
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
  clip-path: circle(150% at top right);
  transition: clip-path .4s;
}

#restauranteimg:hover::after {
  clip-path: circle(0 at top right);
}

/* Restaurante */
.platos {
  display: flex;
  min-height: 100vh;
  justify-content: space-around;
  align-items: center;
}

.platos:nth-child(even) {
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}

.precios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}

.info {
  max-width: 600px;
  font-size: x-large;
}

.cards {
  display: grid;
  grid-auto-rows: 12rem;
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
}

.cardicon {
  display: grid;
  justify-content: center;
  align-items: center;
}

.cardicon span {
  text-align: center;
  background-color: gray;
  opacity: 1;
}

.cardicon div {
  position: relative;
  width: 200px;
  justify-self: center;
  align-self: center;
}

.cardicon:hover div {
  display: grid;
  transition: 1s;
}


.container {
  width: 95%;
}

/* #mision{
  height: 70vh;
}
#vision{
  height: 70vh;
} */
.area {
  display: block;
  text-align: center;
  max-width: 90%;
}

.inline {
  display: inline-flex;
}

#galeria {
  height: 500px;
  overflow: hidden;
  margin: 20px auto;
}

.item-menu {
  text-align: center;
  overflow: hidden;
  display: grid;
  gap: 1rem
}

.item-menu figure {
  border-radius: 100%;
  overflow: hidden;
  width: 23rem;
  height: 23rem;
  margin: 0px auto;
}


.wrapper {
  width: 95%;
  margin: 15px auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
}

.destacados {
  display: flex;
  flex-direction: column;
  margin: 30px auto;
  align-items: center;
}

.w-100 {
  width: 100%;
}

.botones {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.title-menu {
  font-size: 4rem;
  color: white;
}

.destacado {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  border-top: 10px;
  border-radius: 10px;
}

.destacado:hover figure img {
  scale: 1.5;
  transition: 1.5s;
}

.destacadostext {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: left;
  color: white;
  background-color: rgba(95, 95, 95, 0.8);
  cursor: auto;
  display: flex;
  justify-content: space-between;
}

.destacadostext * {
  margin: auto auto;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.container-card .card {
  margin: 0px auto;
  border-radius: 10px;
}

.container-card .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
  border-radius: 10px;
}

.container-card .card:nth-child(1) .icon {
  background: #e07768;
}

.container-card .card:nth-child(2) .icon {
  background: #6eadd4;
}

.container-card .card:nth-child(3) .icon {
  background: #4aada9;
}

.container-card .card:nth-child(4) .icon {
  background: #8f3990;
}

.container-card .card:nth-child(5) .icon {
  background: #ffcc29;
}

.container-card .card:nth-child(6) .icon {
  background: #a3cd46;
}


.container-card .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.category {
  min-height: 60vh;
  background: url("./images/categorias.jpg") no-repeat;
  background-size: cover;
  background-position: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.container-card .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
  border-radius: 10px;
}

.container-card .card .face.face1 {
  border-radius: 10px;
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container-card .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0px);
  border-radius: 10px;
}

.container-card .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container-card .card:hover .face.face1 .content {
  opacity: 1;
}

.container-card .card .face.face1 .content i {
  max-width: 100px;
}

.container-card .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container-card .card:hover .face.face2 {
  transform: translateY(0);
}

.container-card .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container-card .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.container-card a {
  text-decoration: none;
  color: #414141;
}

.cart {
  position: fixed;
  bottom: 1%;
  right: 1%;
  z-index: 1;
}

.cart div {
  color: aliceblue;
  position: absolute;
  right: 1%;
  top: -15%;
  background-color: red;
  padding: 0px 5px 0px 5px;
  border-radius: 100%
}

.checkout {
  min-height: 70vh;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
  align-items: baseline;
}

.checkoutEmpty {
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem
}

.checkoutEmpty * {
  margin: auto;
}

.destacamos {
  margin: 50px auto;
}

@media screen and (max-width: 600px) {
  .checkout {
    grid-template-columns: 1fr;
  }

  .platos {
    display: flex;
    flex-direction: column;
  }

  .platos:nth-child(even) {
    display: flex;
    flex-direction: column;
  }

  .platos figure {
    height: 300px;
    width: 300px;
    margin: 30px auto;
    border-radius: 100%;
    box-shadow: 0px 0px 4px 5px;
  }

  .platos figure img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: ridge;
    border-radius: 100%;

  }

  .block {
    display: block;
    text-align: center;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}